<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_aniadir"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="@string/aniadir"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_borrar"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/action_borrar"
        app:showAsAction="ifRoom" />

</menu>