<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12adb2"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/descargaURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:paddingBottom="5dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/descargaBoton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descargaURL"
        android:background="#fff"
        android:onClick="descarga"
        android:text="descargar" />

    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descargaBoton"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/progresstag"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cargando..." />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressbar"
            style="?android:progressBarStyleSmall"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listurls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:entries="@array/URLs"></ListView>


</RelativeLayout>