<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:shrinkColumns="*"
    tools:context=".MainActivity">

    <!-- TableRow principal, contenido centrado y ocupa más espacio -->
    <TableRow
        android:id="@+id/fotoCentro"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/fotoPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/animales1" />
    </TableRow>

    <!-- Texto orientativo -->
    <TableRow>

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/escogeImagen" />

    </TableRow>

    <!-- TableRow dinámico, cargará tantas columnas como imagenes tengamos en drawable -->
    <TableRow
        android:id="@+id/miniaturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableRow>

    <!-- Texto orientativo -->
    <TableRow>

        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/escogeEscalado" />
    </TableRow>

    <!-- Autocompletable -->
    <TableRow>

        <AutoCompleteTextView
            android:id="@+id/escalas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="escalado a aplicar"
            android:inputType="textCapCharacters" />
    </TableRow>


</TableLayout>