<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- MUY IMPORTANTE, en VALUES/STYLE.XML poner un theme NoBar
    ya que la barra la vamos a crear nosotros -->

    <!-- incluimos nuestra ToolBar -->
    <include android:id="@+id/appbar" layout="@layout/toolbar_grande"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />


</android.support.v7.widget.LinearLayoutCompat>