<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingTablet"
    android:paddingRight="@dimen/paddingTablet"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/app_name"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugar" />

    <Button
        android:id="@+id/configurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configurar" />

    <Button
        android:id="@+id/acercade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acercade" />

    <Button
        android:id="@+id/puntuaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/puntuaciones" />

</LinearLayout>