<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvItemSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzul"
        android:textColor="@android:color/white"
        android:hint="@string/itemSeleccionado"
        android:padding="20dp"/>

    <Button
        android:id="@+id/bIrAListado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verListado2"
        android:onClick="verListado2"/>

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>